<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>

<body>
<img src="../icones/menu.gif"> <a href="../manipulacoes.htm">[Voltar]</a> <a href="../index.htm"> [In&iacute;cio]</a><br>
<div align="center"><b>Filtro Personalizado</b></div>
<p><br>

<code> 
No filtro personalizado &eacute; informado uma matriz 3x3 <br>
a qual &eacute; aplicada sobre uma imagem RGB ou em escala <br>
de cinza.<br>
</code>

<br>
<img src="../icones/direta%20verde.gif" width="13" height="13">&nbsp;<b>Usando o programa:</b><br>
V&aacute; no menu Filtros e escolha a op&ccedil;&atilde;o Personalizado. 

<p><b><i>* Informe o filtro </i></b></p>
<img src="../imagens/utilizando/personalizado.jpg">

<p><b><i>* Imagem Resultado </i></b></p>
<img src="../imagens/utilizando/personalizado resultado.jpg">

<br><br>
<img src="../icones/menu.gif"> <a href="../manipulacoes.htm">[Voltar</a>] <a href="../index.htm">[In&iacute;cio]</a></p>
</body>
</html>