<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>

<body>
<img src="../icones/menu.gif"> <a href="../manipulacoes.htm">[Voltar]</a> <a href="../index.htm"> [In&iacute;cio]</a><br>
<div align="center"><b>Filtro Prewitt</b></div>
<p><br>

  <code> &Eacute;&nbsp;similar ao filtro de Sobel onde apenas as mascaras de Gx e Gy do 
calculo s&atilde;o diferente, <br>
sendo o processo de calculo igual ao realizado pelo filtro de Sobel.<br>  
<br>
<b>Mascaras:</b> <br>
</code>

<center>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <th><code>Gx</code></th>
	<th>&nbsp;&nbsp;&nbsp;</th>
	<th><code>Gy</code></th>
  </tr>
  <tr>
    <td>
	  <code>
+---+---+---+ <br>
| -1| -1| -1| <br>
+---+---+---+ <br>
| 0 | 0 | 0 | <br>
+---+---+---+ <br>
| 1 | 1 | 1 | <br>
+---+---+---+ <br>  
	  </code>
	</td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td>
	  <code>
+---+---+---+ <br>
| -1| 0 | 1 | <br>
+---+---+---+ <br>
| -1| 0 | 1 | <br>
+---+---+---+ <br>
| -1| 0 | 1 | <br>
+---+---+---+ <br>	  
	  </code>
	</td>
  </tr>
</table>
</center>

<br>
<img src="../icones/direta%20verde.gif" width="13" height="13">&nbsp;<b>Usando o programa:</b><br>
V&aacute; no menu Filtros e escolha a op&ccedil;&atilde;o Prewitt. 

<p><b><i>* Imagem Original </i></b></p>
<img src="../imagens/utilizando/escala de cinza.jpg">

<p><b><i>* Imagem Resultado </i></b></p>
<img src="../imagens/utilizando/prewitt.jpg">

<br><br>
<img src="../icones/menu.gif"> <a href="../manipulacoes.htm">[Voltar</a>] <a href="../index.htm">[In&iacute;cio]</a></p>
</body>
</html>
