/* CSS file */
@font-face {
    src:url("assets/arial.ttf");
    font-family: Arial;
}

.timeStyle {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 10;
}

.playPauseStyle {
	/* play button skins */
	skin: Embed('assets/control_play.png');
	upSkin: Embed('assets/control_play.png');
	overSkin: Embed('assets/control_play_blue.png');
	downSkin: Embed('assets/control_play_blue.png');
	
	/* pause button skins */
	selectedUpSkin: Embed('assets/control_pause.png');
	selectedOverSkin: Embed('assets/control_pause_blue.png');
	selectedDownSkin: Embed('assets/control_pause_blue.png');
}

.stopStyle {
	skin: Embed('assets/control_stop.png');
	upSkin: Embed('assets/control_stop.png');
	overSkin: Embed('assets/control_stop_blue.png');
	downSkin: Embed('assets/control_stop_blue.png');
}

.soundStyle {
	upSkin: Embed('assets/control_equalizer.png');
	overSkin: Embed('assets/control_equalizer_blue.png');
	downSkin: Embed('assets/control_equalizer_blue.png');
	
	selectedUpSkin: Embed('assets/control_equalizer_blue.png');
	selectedOverSkin: Embed('assets/control_equalizer_blue.png');
	selectedDownSkin: Embed('assets/control_equalizer_blue.png');
}

.soundControlStyle {
	upSkin: Embed('assets/sound.png');
	overSkin: Embed('assets/sound_off.png');
	downSkin: Embed('assets/sound_off.png');
	
	selectedUpSkin: Embed('assets/sound_off.png');
	selectedOverSkin: Embed('assets/sound.png');
	selectedDownSkin: Embed('assets/sound.png');
}

.fullScreenStyle {
	selectedUpSkin: Embed('assets/arrow_out.png');
	selectedOverSkin: Embed('assets/arrow_in.png');
	selectedDownSkin: Embed('assets/arrow_in.png');
	
	upSkin: Embed('assets/arrow_in.png');
	overSkin: Embed('assets/arrow_out.png');
	downSkin: Embed('assets/arrow_out.png');
	
	dataTipOffset: -5;			
}

.saveButtonStyle {
	upSkin: Embed('assets/disk.png');
	overSkin: Embed('assets/disk.png');
	downSkin: Embed('assets/disk.png');		
}

.controllerStyle {
	bottom: 5;
	left: 5;
	right: 5;
	paddingBottom: 1;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
	alpha: 0;
	background-color: #000000;
	background-alpha: 0.5;
}

.hSliderStyle {
	dataTipOffset: -5;
	showTrackHighlight: true;
	borderColor: #daeaea;
	trackColors: #999999, #999999;
	themeColor: #ffdd5e;
	fillAlphas: 0.6, 0.4, 0.75, 0.71;
	fillColors: #ffff99, #ffff33, #ffffff, #ffff00;
}

.vSliderStyle {
	dataTipOffset: -5;
	showTrackHighlight: true;
	borderColor: #daeaea;
	trackColors: #999999, #999999;
	themeColor: #ffdd5e;
	fillAlphas: 0.6, 0.4, 0.75, 0.71;
	fillColors: #ffff99, #ffff33, #ffffff, #ffff00;			
}

.progressBarStyle {
	borderColor: #cccccc;
	barColor: #ffffd1;
	trackColors: #cccccc, #666666;	
}

.volumeControlPanelStyle {
	bottom :40;
	right: 5;
	padding-left: 2;
	padding-right: 2;
	padding-bottom: 2;
	padding-top: 2;
	
	borderStyle: solid;
	roundedBottomCorners: true;
	cornerRadius: 15;
	headerHeight: 0;
	backgroundAlpha: 0.5;
	backgroundColor: #000000;			
}

.statusPanelStyle {
	top: 5;
	right: 5;
	paddingBottom: 1;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;

	backgroundAlpha: 0.5;
	backgroundColor: #000000;			
}		