# code.google-erkobridee

./: README.md
java/CalculadoraLexica/projeto/: build.xml
java/CalculadoraLexica/projeto/src/com/erkobridee/calculadora/lexica/: Analise.java
java/CalculadoraLexica/projeto/src/com/erkobridee/calculadora/lexica/GUI/: .nbattrs  AnaliseExpressao.java  Img.java  InfoPrograma.java  Main.java
java/CalculadoraLexica/projeto/src/com/erkobridee/calculadora/lexica/GUI/img/: Thumbs.db
java/CalculadoraLexica/projeto/src/com/erkobridee/calculadora/lexica/testes/: InfixToPostfixTest.java
java/CalculadoraLexica/projeto/src/com/erkobridee/calculadora/lexica/util/: InfixToPostfix.java  Pilha.java  PostfixEvaluator.java
java/ProcessamentoImagemDigital/projeto/: .project  build.xml
java/ProcessamentoImagemDigital/projeto/HelpFiles/: abrindo_uma_imagem.htm  index.htm  manipulacoes.htm  operacoes_em_areas.htm  salvando uma imagem.htm  tela_principal.htm
java/ProcessamentoImagemDigital/projeto/HelpFiles/filtros/: alto_reforco.htm  escala_de_cinza.htm  laplace.htm  limiarizacao.htm  media.htm  mediana.htm  passa_alta.htm  personalizado.htm  prewitt.htm  quantizacao.htm  roberts.htm  sobel.htm
java/ProcessamentoImagemDigital/projeto/HelpFiles/imagens/: Thumbs.db
java/ProcessamentoImagemDigital/projeto/HelpFiles/imagens/menu/: Thumbs.db
java/ProcessamentoImagemDigital/projeto/HelpFiles/imagens/utilizando/: Thumbs.db
java/ProcessamentoImagemDigital/projeto/HelpFiles/operacoes_em_areas_files/: Thumbs.db
java/ProcessamentoImagemDigital/projeto/src/: ModeloClass.java  TestePID.java
java/ProcessamentoImagemDigital/projeto/src/com/erkobridee/PID/GUI/: .nbattrs  DefineMascara.java  ImageInternalFrame.java  ImagePanel.java  MainWindow.java  SobrePrograma.java
java/ProcessamentoImagemDigital/projeto/src/com/erkobridee/PID/GUI/fileChooser/: ImageFileView.java  ImageFilter.java  ImagePreview.java  Utils.java
java/ProcessamentoImagemDigital/projeto/src/com/erkobridee/PID/GUI/util/: Img.java
java/ProcessamentoImagemDigital/projeto/src/com/erkobridee/PID/processamento/: AplicaMascara.java  CalculaMediana.java  EscalaCinza.java  Filtros.java  Laplace.java  Limiarizacao.java  Prewitt.java  Quantizar.java  Roberts.java  Sobel.java
java/ProcessamentoImagemDigital/projeto/src/com/erkobridee/PID/processamento/mascara/: Quadro.java
java/ProcessamentoImagemDigital/projeto/src/com/erkobridee/PID/util/: ColorValue.java  ImageIOController.java  ImageUtil.java
java/ProcessamentoImagemDigital/projeto/src/com/erkobridee/html/: HtmlPane.java
(+41 files in other folders)
