<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	
	<!-- =================================================================== -->
	
	<!-- Configuração para Weblogic 10.x com datasource  -->
	<persistence-unit name="locadora_db">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>						
			<property name="hibernate.connection.datasource" value="jdbc/locadora"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />		
			<property name="hibernate.query.factory_class" value="org.hibernate.hql.classic.ClassicQueryTranslatorFactory"/>			
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.WeblogicTransactionManagerLookup"/>
			
			<!-- NOTA: quanto a aplicação estiver em produção desabilitar -->
			<property name="hibernate.hbm2ddl.auto" value="update" />		
		</properties>
	</persistence-unit>
	
	<!-- =================================================================== -->
	
	<!-- Configuração Apache Tomcat com datasource -->
	<persistence-unit name="locadora_db_tomcat">	
		<properties>			
			<property name="hibernate.connection.datasource" value="java:comp/env/jdbc/locadora"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			
			<!-- NOTA: quanto a aplicação estiver em produção desabilitar -->
			<property name="hibernate.hbm2ddl.auto" value="update" />			
		</properties>
	</persistence-unit>
	
	<!-- =================================================================== -->
	
	<!-- Configuração stand-alone -->
	<persistence-unit name="locadora_db_local" transaction-type="RESOURCE_LOCAL" >
		<properties>
			<!-- configuração do acesso a base de dados -->
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<!-- 
				IMPORTANTE: antest de executar a aplicação é necessário criar a respectiva
				base de dados no MySQL (nesse caso)
			 -->
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/locadora" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			
			<!-- configuração de execução do hibernate -->
			<property name="hibernate.connection.pool_size" value="6" />
			<property name="hibernate.connection.autoReconnect" value="true" />
			<property name="hibernate.generate_statistics" value="false" />
			<!-- 
				IMPORTANTE: alterar o valor para FALSE quando a aplicação 
				for para produção  
			-->
			<property name="hibernate.show_sql" value="true" /> 
			<property name="hibernate.use_sql_comments" value="false" />
			<!-- 
				IMPORTANTE: em um projeto com uma base de dados já existente
				essa opção deve ser removida
			 -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			
			<!-- 
				TODO: verificar configurações de performance e cache
				para serem incluidas aqui.
			 -->
			
		</properties>
	</persistence-unit>
	
	<!-- =================================================================== -->
	
</persistence>
