<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project calculadora">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./build/calculadora_lexica.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com.erkobridee.calculadora.lexica.GUI.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>            
        	<fileset dir="./bin"/>
        </jar>
    </target>
</project>
