<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"					   
					   creationComplete="init()"
					   close="onApplicationExit(event)"
					   showStatusBar="false">
	
	<fx:Script source="code/App.as"/>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup left="4" right="4" bottom="5" top="2">
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="javaw:"/>
			<s:TextInput id="javawField" width="100%" enter="startJava()"/>
			<s:Button label="Start Java" id="btnStart" click="startJava()"/>
		</s:HGroup>
		<s:TextArea 
			id="logArea" 
			width="100%" height="100%" />
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Message:"/>
			<s:TextInput id="msgField" width="100%" enter="sendMessage()"/>
			<s:Button label="Send" id="btnSend" click="sendMessage()"/>
		</s:HGroup>
	</s:VGroup>
	
</s:WindowedApplication>
