<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>

<body>
<img src="icones/menu.gif"> <a href="index.htm">Voltar</a><br>
<div align="center"><b>Abrindo uma Imagem</b></div>
<p><b><i>Primeiro Passo:</i></b>Abrir</p>
<img src="imagens/menu/abrir.jpg">
<p><b><i>Segundo Passo:</i></b>
Selecione a imagem desejada</p>
<img src="imagens/abrindo uma imagem.jpg">
<br><br>
<img src="icones/menu.gif"> <a href="index.htm">Voltar</a>
</body>
</html>
