<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ajuda</title>
</head>
<body>
<div align="center"><img src="icones/Safari.png"></div>
<br>
<br>

<div align="center">
<table cellpadding="0" cellspacing="0" border="0" width="260">
<tr><td>

<img src="icones/direta verde.gif">&nbsp;&nbsp;<b>Abrindo uma Imagem</b>&nbsp;&nbsp;<a href="abrindo_uma_imagem.htm">[link]</a><br>
<br>
<img src="icones/direta verde.gif">&nbsp;&nbsp;<b>Salvando uma Imagem</b>&nbsp;&nbsp;<a href="salvando uma imagem.htm">[link]</a><br>
<br>
<img src="icones/direta verde.gif">&nbsp;&nbsp;<b>Manipula&ccedil;&otilde;es da Imagem</b>&nbsp;&nbsp;<a href="manipulacoes.htm">[link]</a><br>
<br>
<img src="icones/direta verde.gif">&nbsp;&nbsp;<b>Outras informa&ccedil;&otilde;es sobre <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alguns filtros utilizados</b>&nbsp;&nbsp;<a href="operacoes_em_areas.htm">[link]</a><br>

</td></tr>
</table>
</div>

</body>
</html>
