<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
</head>

<body>
<img src="icones/menu.gif"> <a href="index.htm">Voltar</a><br>

<div align="center"><b>Manipula��es de Imagem</b></div>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Menu de Manipula&ccedil;&otilde;es Dispon&iacute;veis</b><br>
<img src="imagens/menu/filtros.jpg"><br>

<br>
<img src="icones/direta verde.gif">&nbsp;<b>Desfaz Filtros </b><br>
Esta op&ccedil;&atilde;o desfaz todas as manipula&ccedil;&otilde;es realizadas na imagem voltando ao estado original da imagem.<br>


<br>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr valign="top">
    <td>
<img src="icones/direta verde.gif">&nbsp;<b>Escala de Cinza </b> <a href="filtros/escala_de_cinza.htm">[link]</a><br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Limiariza&ccedil;&atilde;o</b> <a href="filtros/limiarizacao.htm">[link]</a>
<br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Quantiza&ccedil;&atilde;o</b> <a href="filtros/quantizacao.htm">[link]</a>
<br>	
	</td>
	<td>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro M&eacute;dia</b> <a href="filtros/media.htm">[link]</a>
<br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro </b><b>Mediana</b> <a href="filtros/mediana.htm">[link]</a>
<br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro Passa Alta</b> <a href="filtros/passa_alta.htm">[link]</a>
<br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro Alto Refor&ccedil;o</b> <a href="filtros/alto_reforco.htm">[link]</a>
<br>	
	</td>
	<td>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro Roberts</b> <a href="filtros/roberts.htm">[link]</a>
<br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro Sobel</b> <a href="filtros/sobel.htm">[link]</a>
<br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro Prewitt </b> <a href="filtros/prewitt.htm">[link]</a>
<br>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro Laplace </b> <a href="filtros/laplace.htm">[link]</a>
<br>	
	</td>	
  </tr>
</table>
<br>
<img src="icones/direta verde.gif">&nbsp;<b>Filtro Personalizado</b> <a href="filtros/personalizado.htm">[link]</a>

<br><br>
<img src="icones/menu.gif"> <a href="index.htm">Voltar</a>
</body>
</html>
