<?xml version="1.0" ?> 
<project name="AntBuildWar" default="war">

	<property name="war.name" value="locadora"/>
	
	<property name="dist.dir" value="dist"/>
	<property name="web.dir" value="WebContent"/>
	<property name="flex-bin.dir" value="bin-release"/>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="war" depends="clean">
		<mkdir dir="${dist.dir}"/>
		<war destfile="${dist.dir}/${war.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${flex-bin.dir}"/>
			<fileset dir="${web.dir}"/>			
			<!--
				caso os .class do .java esteja em outro diretório
				<classes dir="build/classes"/>
				
				caso as libs estejam em outro diretório
				<lib dir="third-partt/lib"/>
			-->
		</war>
	</target>

</project>
