<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	<!-- =================================================================== -->
	
	<!-- Configuração Apache Tomcat com datasource -->
	<persistence-unit name="agenda_db">	
		<properties>			
			<property name="hibernate.connection.datasource" value="java:comp/env/jdbc/agenda"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			
			<!-- NOTA: quanto a aplicação estiver em produção desabilitar -->
			<property name="hibernate.hbm2ddl.auto" value="update" />			
		</properties>
	</persistence-unit>
	
	<!-- =================================================================== -->
	
</persistence>
