Application {
	backgroundColor: #FFFFFF;
	borderColor: #FFFFFF;
	backgroundGradientAlphas: 1.0, 1.0;
}

.customPanel {
   borderStyle: solid;
   roundedBottomCorners: true;
   dropShadowEnabled: true;	
}

.customPanelNoHeader {
   headerHeight: 5;
   borderStyle: solid;   
   roundedBottomCorners: true;
   dropShadowEnabled: true;   	
}

.searchField {
	backgroundImage: Embed(	source="assets/images/btn/search.png");
	background-repeat: no-repeat;
	border-alpha: 1;
	border-color: #C6C6C6;
    border-width: "1px 1px 1px 1px";
	background-position: "top right";
	borderSkin: ClassReference("com.degrafa.skins.CSSSkin");
}	

