<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	
	<!-- =================================================================== -->
	
	<!-- Configuração para Weblogic 10.x com datasource  -->
	<persistence-unit name="agenda_db">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>						
			<property name="hibernate.connection.datasource" value="jdbc/agenda_flex4"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />		
			<property name="hibernate.query.factory_class" value="org.hibernate.hql.classic.ClassicQueryTranslatorFactory"/>			
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.WeblogicTransactionManagerLookup"/>
			
			<!-- NOTA: quanto a aplicação estiver em produção desabilitar -->
			<property name="hibernate.hbm2ddl.auto" value="update" />		
		</properties>
	</persistence-unit>
	
	<!-- =================================================================== -->
	
</persistence>
